<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first time </title>
</head>
<style>
    .container{
        background-color:#cc90c8;
    background-image: url(https://64.media.tumblr.com/e7e05d3dd68faecd7ce3762cb5fa83ee/tumblr_pxz262Xbz21sfie3io1_1280.jpg);
        border: 3px solid #8d9cd5 ;
        margin: 16px;
        height: 45px;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 18px;
      
    }
    .top{
        display: inline-block;
        margin: 3px;
        padding: 9px;
        border-radius: 20px;
        

    }
    #name1{
       background-color:#c5e7cb;

    }
    #name2{
        background-color:#c5e7cb;
    }
    #name3{
        background-color: #c5e7cb;
    }
    #name4{
        background-color : #c5e7cb;
        float: right;
    }
  #myname{
      color: rgb(63, 168, 145);
      
    font-size: 65px;
   font-family: 'Roboto Mono', monospace; 
    
     
  }
.intro{
    background-image: url(https://images.unsplash.com/photo-1627031779530-1ea70d30a3b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    box-sizing: border-box;
    
    margin: 49px;
}

</style>
<body>
    <div class="container">
    <div class="top" id="name1">home</div>
    <div class="top" id="name2">blog</div>
    <div class="top" id="name3">about</div>
    <div class="top" id="name4">contact</div>
    
    <div class="intro">
      <h3 id="myname">kartik</h3>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis officiis laudantium incidunt ea fuga quisquam unde amet, consequatur ex omnis perferendis nobis modi optio excepturi iusto necessitatibus molestias ut debitis quaerat illum. Inventore voluptate molestias et sequi autem nam eaque. Id maxime dolor necessitatibus iusto soluta suscipit assumenda beatae?</p>
</div>
</div>
</body>
</html>