<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width, background,border</title>
    <style>
        #firstpara {
            color: black;
            background-color: rgb(194, 34, 194);
            height: 50mm;
            border: 10mm;
           background-color: white;
            border-style: solid;
            border-radius: 233mm;
            font-size: 025mm;

        }

        #header {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            height: 50mm;
            border: 10mm;
            background-image: url('img_girl.jpg');
        }

        #secondpara {
            height: 100mm;
            width: 500mm;
            
        }
    </style>
</head>

<body>
  <center id="firstpara">kartik_bhamare</center>  
    <h3 id="header">this is header</h3>
   
    <p id="secondpara">this is second paragraph</p>
</body>

</html>