<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
</head>
<style>
   header{
       width: 28%;
       margin: auto;
   }
   img {
        width: 34px;
        display: block;
        margin: auto;
        width: 28%;
        
        
    }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
    }
    .box{
        margin: 3%;
        padding: 3%;
        border: 5px;
        border-color: aliceblue;
        border-style: ridge;
        background-color: antiquewhite;
        font-style: italic;
        display: inline-block;
        width: 20%;
        box-sizing: border-box;
        
    }
    .container{margin: auto;
    width: 10px  ;}
</style>

<body>
    <header class="top"> <img
            src="https://image.freepik.com/free-vector/letter-k-logo-with-abstract-shapes_1017-8744.jpg" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div
        class="container">
        <div class="box">
<h3 class="heading"> heading </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem hic ratione nulla inventore eos ipsum, eaque sit consequuntur error voluptatum natus! Id corrupti a nulla ullam commodi doloribus deleniti! Molestiae reiciendis neque dolor amet tenetur in consequuntur ab! Eum officiis voluptates nihil repellat.</p>
    </div></div>
    <div
        class="container">
        <div class="box">
<h3 class="heading"> heading </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem hic ratione nulla inventore eos ipsum, eaque sit consequuntur error voluptatum natus! Id corrupti a nulla ullam commodi doloribus deleniti! Molestiae reiciendis neque dolor amet tenetur in consequuntur ab! Eum officiis voluptates nihil repellat.</p>
    </div></div>
    <div
        class="container">
        <div class="box">
<h3 class="heading"> heading </h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem hic ratione nulla inventore eos ipsum, eaque sit consequuntur error voluptatum natus! Id corrupti a nulla ullam commodi doloribus deleniti! Molestiae reiciendis neque dolor amet tenetur in consequuntur ab! Eum officiis voluptates nihil repellat.</p>
    </div></div>
</body>

</html>  