<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation </title>
</head>
<style>
    .navbar {

        background-color: rgb(14, 9, 3);
        border-radius: 4mm;
        padding-top: 1mm;
        padding-bottom: 1mm;
        color: white;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 1mm;
    }

   

    .navbar li a {
        padding: 3px;
        color: white;


    }
    .navbar li a:hover 
    {
        background-color: rgb(230, 29, 230);
        color: thistle;
    }


    .search {
        color: #e51010;
        float: right;
        padding: 1mm;
        margin: 1mm;

    }

    .navbar input {
        padding: 1mm;
        margin: 01mm;
        border-color: red;
        border-radius: 5mm;

    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li></a>home</li>
                <li><a href="#"></a>about</li>
                <li><a href=""></a>service</li>
                <li><a href="#"></a>contact us</li>
                <li></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">

                </div>
            </ul>


        </nav>
    </header>
</body>

</html>