<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selector and more designing</title>
</head>
<style>
    .container{
        background-color: #ddb1b1;

        padding: 2px;
        border-style: solid;
        border-color: rgb(207 67 67);
        border-width: 1mm;
        margin: 40px auto;
        width: 667px;


    }
    a{
        text-decoration: none;

    }

a:hover{
    color: rgb(221, 21, 21) ;
    background-color: wheat;
}
    .btn{
        background-color: rgb(216, 199, 191);
        border: none;
        cursor: pointer;
        padding: 6px;
        font-size: 14px;
        border-radius: 10px;
        
    }
</style>
<body>
    <div id="cont1" class="container">
           <h3>this is my heading</h3>
    <p>Lorem ipsum, dolor sit amet cornsectetur adipisicing elit. Debitis nesciunt error quasi in laudantium, sequi neque nam corrupti blanditiis quo, deleniti omnis ea. Praesentium laborum illo, qui dolorem blanditiis similique minima amet.</p>
    <a class="btn" href="">read more</a>
    <button class="btn">contact us</button>
    </div>
</body>
</html>